#
# alienvault_reputation
#
# ipv4 hash:ip ipset
#
# [AlienVault.com] (https://www.alienvault.com/) IP 
# reputation database
#
# Maintainer      : Alien Vault
# Maintainer URL  : https://www.alienvault.com/
# List source URL : https://reputation.alienvault.com/reputation.generic
# Source File Date: Tue Dec 15 10:14:41 UTC 2020
#
# Category        : reputation
# Version         : 3202
#
# This File Date  : Tue Dec 15 10:40:08 UTC 2020
# Update Frequency: 6 hours 
# Aggregation     : none
# Entries         : 1 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=alienvault_reputation
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
46.4.123.15
